<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Assignment 1a</title>
    <link href="./RishiBidani_style.css" rel="stylesheet">
    <script defer src="./js/RishiBidani_main.js"></script>
</head>

<body class="center">
    <main>
        <div class="header">
            <h1>Room Booking Page</h1>
            <h4>Time: <span id="timeNow"></span></h4>
        </div>
        <form action="#" class="form-body" onsubmit="return false">
            <h2 class="form-heading">Book Room:</h2>
            <div class="form-content">
                <!-- Start Time -->
                <label for="inputTime">Start Time: </label>
                <select id="inputTime" name="inputTime" required>
                    <option value="">(empty)</option>
                    <!-- Emmet -> option[value="$:00"]{$@8:00} * 10 -->
                    <option value="08:00">8:00</option>
                    <option value="09:00">9:00</option>
                    <option value="10:00">10:00</option>
                    <option value="11:00">11:00</option>
                    <option value="12:00">12:00</option>
                    <option value="13:00">13:00</option>
                    <option value="14:00">14:00</option>
                    <option value="15:00">15:00</option>
                    <option value="16:00">16:00</option>
                    <option value="17:00">17:00</option>
                </select>
            </div>
            <!-- Booking Reason -->
            <div class="form-content">
                <label for="inputReason">Booking Reason: </label>
                <input id="inputReason" name="inputReason" placeholder="Booking reason: " type="text" required>
            </div>
            <!-- Booking Label -->
            <div class="form-content">
                <label for="inputLabel">Booking Text To Be Shown: </label>
                <input id="inputLabel" name="inputLabel" placeholder="Booking text to be shown" type="text" required>
            </div>
            <div class="text-center">
                <!--            <button id="bookRoom" onclick="doBookings(this)">Book Room</button>-->
                <button type="submit" id="bookRoom">Book Room</button>
            </div>
        </form>
        <div class="form-body room-book-status">
            <h2 class="form-heading">Room Booking status: </h2>
            <div id="output">

            </div>
        </div>
        <!-- Button To clear all bookings -->
        <div class="center">
            <button id="clearBookings">Clear All Bookings</button>
        </div>
    </main>
</body>

</html>